# tsversionconnector

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
doc/: ts-version-connector.xml.sample
src/main/java/aquisition/contract/bss/com/bskyb/: ArrayOfPurchase.java  ArrayOfSeries.java  ArrayOfTitle.java  ObjectFactory.java  Purchase.java  Series.java  Synopsis.java  Title.java  package-info.java
src/main/java/com/sky/tsversion/client/: TsVersionClient.java  TsVersionClientImpl.java  TsVersionSimpleGetResponse.java
src/main/java/common/bss/com/bskyb/: ArrayOfEntityError.java  ArrayOfNameValue.java  ArrayOfParameterError.java  BusinessError.java  BusinessException.java  EndUser.java  EntityError.java  Error.java  NameValue.java  ObjectFactory.java  ParameterError.java  package-info.java
src/main/java/org/mule/modules/tsversion/: DataSenseResolver.java  TSVersionConnector.java
src/main/java/org/mule/modules/tsversion/strategy/: ConnectorConnectionStrategy.java
src/main/java/traffic/contract/bss/com/bskyb/: ArrayOfKeyword.java  ArrayOfMAMRequest.java  ArrayOfMaterial.java  ArrayOfMaterialPart.java  ArrayOfMaterialReel.java  ArrayOfPurchaseMaterialStatus.java  ArrayOfVersion.java  AudioDescription.java  Certification.java  ClosedCaption.java  EditorialStatus.java  Keyword.java  MAMRequest.java  Material.java  MaterialMetaData.java  MaterialPart.java  MaterialReel.java  ObjectFactory.java  PurchaseMaterialStatus.java  QualityControl.java  Version.java  VersionVoiceOver.java  package-info.java
src/main/java/traffic/wcf/bss/com/bskyb/tsversion/: Get.java  GetResponse.java  ITSVersion.java  ITSVersionGetBusinessExceptionFaultFaultMessage.java  ObjectFactory.java  (+2 more)
src/main/resources/: TSVersion.wsdl  TSVersion.xsd  TSVersion_1.xsd  TSVersion_1_2.xsd  TSVersion_1_2_3.xsd  TSVersion_1_2_3_4.xsd  TSVersion_1_2_3_4_5.xsd  binding.xml  jaxb-binding.xml
src/test/java/com/sky/tsversion/client/: TsVersionClientImplTestSuite.java
src/test/java/org/mule/modules/tsversion/: TSVersionConnectorAddEntityTest.java  TSVersionConnectorTest.java
src/test/resources/: ts-version-config.xml
