<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>ts-version-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule TSVersion Anypoint Connector</name>


    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.1</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <cxf.version>2.5.1</cxf.version>
    </properties>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
				    <execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
					    <sourceRoot>${basedir}/src/main/java/</sourceRoot>
						    <wsdlOptions>
						        <wsdlOption>
						        <wsdl>${basedir}/src/main/resources/TSVersion.wsdl</wsdl>					        
							    <bindingFiles>
					        		<bindingFile>${basedir}/src/main/resources/binding.xml</bindingFile>
					      		</bindingFiles>
							</wsdlOption>
					    </wsdlOptions>
					</configuration>
					<goals>
					    <goal>wsdl2java</goal>
					</goals>
				    </execution>
				</executions>
			    </plugin>
		</plugins>
	</build>
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>